{
    "name": "Pick Your Night",
    "short_name": "PYN",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#fff",
    "theme_color": "#101054",
    "description": "Suggest an idea for a family evening activity.",
    "icons": [
        {
            "src": "favicon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
       {
            "src": "icon-120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}