<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Suggest an idea for a family evening activity.">
    <meta name="theme-color" content="#101054">
    <title>Pick Your Night</title>
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-128.png" sizes="128x128">
    <link rel="icon" href="favicon-180.png" sizes="180x180">
    <link rel="icon" href="favicon-192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">
    <link rel="manifest" href="app.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            -webkit-text-size-adjust: none;
        }

        body {
            position: fixed;
            margin: 0px;
        }
        body > div {
            position: fixed;
            top: 0px;
            bottom: 0px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            transition: visibility 2s, opacity 2s;
        }
        body > div.hidden {
            opacity: 0;
            visibility: hidden;
        }
        button {
            font-size: 2rem;
            padding: 1rem;
        }
        .wait {
            font-size: 3rem;
            height: 50%;
        }
        #wait1 {
            color: red;
            top: 0%;
        }
        #wait2 {
            color: green;
            top: 16%;
        }
        #wait3 {
            color: blue;
            top: 33%;
        }
        #wait4 {
            color: orange;
            top: 50%; 
        }
        #idea {
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        #rarity {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        #credits {
            font-size: 2rem;
        }
        .credit-spacer {
            height: 2rem;
        }
        .credit-title {
            font-weight: bold;
        }
        .credit-who {
            display: flex;
            margin-bottom: 1rem;
        }
        .credit-who > div {
            margin-left: 1rem;
            margin-right: 1rem;
            text-align: center;
        }
        .credits-action {
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 1.5rem;
            text-decoration: none;
            color: black;
        }
        .credits-action:hover {
            color: red;
        }
        .credits-open {
            font-size: 1.5rem;
        }
        .credits-close {
            font-size: 1.5rem;
            transform: scale(1.5,1.0);
            font-family: sans-serif;
        }

        @media screen  and (max-device-width: 480px) and (orientation: portrait)
         {
            html {
                font-size: 75%;
            }
            #idea {
                font-size: 3rem;
            }
            #credits {
                font-size: 1.5rem;
            }
        }

        @media screen  and (max-device-height: 480px) and (orientation: landscape)
         {
            html {
                font-size: 75%;
            }
            #idea {
                font-size: 4rem;
            }
            #credits {
                font-size: 1rem;
            }
        }
    </style>
</head>
<script>
    let pickCount = 0;

    const IDEAS = [
        {name: "Birthday Planning", when: "Feb-Mar", frequency: 4},
        {name: "Christmas Planning", when: "Nov-Dec", frequency: 4},
        {name: "Cleanup Night"},
        {name: "Clothes Planning"},
        {name: "Baking Night"},
        {name: "Craft Night"},
        {name: "Game Night", frequency: 2},
        {name: "Halloween Planning", when: "Sep-Oct", frequency: 4},
        {name: "Meal Planning"},
        {name: "Movie Night", frequency: 4},
        {name: "Story Night", frequency: 2},
        {name: "Trip Planning", when: "Jan-Jun"},
    ];

    const MONTHS = [
        "Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
    ]

    function getWeight(idea) {
        let frequency = idea.frequency;
        if (frequency == null) {
            frequency = 1;
        }

        if (idea.when != null) {
            let [start_str, end_str] = idea.when.split("-");
            let start = MONTHS.indexOf(start_str);
            let end = MONTHS.indexOf(end_str);
            let thisMonth = new Date().getMonth();
            if (thisMonth < start || thisMonth > end) {
                return 0;
            }
        }

        return frequency;
    }

    function pickIdea() {
        let totalWeight = 0;
        for (const idea of IDEAS) {
            totalWeight += getWeight(idea);
        }

        const randValue = Math.random() * totalWeight;

        let soFarWeight = 0;
        for (const idea of IDEAS) {
            let currentWeight = getWeight(idea);
            soFarWeight += currentWeight;
            if (soFarWeight > randValue) {
                return [idea, totalWeight / currentWeight];
            }
        }
    }

    function show(id) {
        document.getElementById(id).classList.remove("hidden");
    }

    function hide(id) {
        document.getElementById(id).classList.add("hidden");
    }

    const waitAnimation = delay =>
        new Promise(resolve => setTimeout(resolve, 2000));

    async function pick() {
        pickCount++;
        const [idea, outOf] = pickIdea();

        hide("pick"); hide("result"); show("wait1"); await waitAnimation();
        hide("wait1"); show("wait2"); await waitAnimation();
        hide("wait2"); show("wait3"); await waitAnimation();
        hide("wait3"); show("wait4"); await waitAnimation();

        document.getElementById("idea").innerText = idea.name;
        let outOfString;
        if (Math.round(outOf) == outOf) {
            outOfString = outOf.toString();
        } else {
            outOfString = outOf.toFixed(1);
        }
        document.getElementById("rarity").innerText = `(chance: 1 out of ${outOfString})`;

        hide("wait4"); show("result");
    }

    function openCredits() {
        hide("pick");
        hide("result");
        show("credits");
    }

    function closeCredits() {
        hide("credits");
        show(pickCount == 0 ? "pick" : "result");
    }
    navigator.serviceWorker.register("serviceworker.js", {scope: "/"});
</script>
<body>
    <div id="pick">
        <button onclick="pick()">Pick your night</button>
        <a class="credits-action credits-open" href="#" onclick="openCredits()">Credits</a>
    </div>
    <div class="wait hidden" id="wait1">Thinking...</div>
    <div class="wait hidden" id="wait2">Thinking...</div>
    <div class="wait hidden" id="wait3">Thinking...</div>
    <div class="wait hidden" id="wait4">Thought!...</div>
    <div class="hidden" id="result">
        <div id="idea">
            Movie Night!
        </div>
        <div id="rarity"></div>
        <button onclick="pick()">Try again</button>
        <a class="credits-action credits-open" href="#" onclick="openCredits()">Credits</a>
    </div>
    <div class="hidden" id="credits">
        <div class="credit-title">Producer</div>
        <div class="credit-who">Keenan Taylor</div>
        <div class="credit-title">Tech Lead</div>
        <div class="credit-who">Owen Taylor</div>
        <div class="credit-spacer"></div>
        <div class="credit-title">Interaction Design</div>
        <div class="credit-who">Keenan Taylor</div>
        <div class="credit-title">Writers</div>
        <div class="credit-who">
            <div>Keenan Taylor</div>
            <div>Sonya Taylor</div>
            <div>Nadya Taylor</div>
        </div>
        <div class="credit-title">Icon Art</div>
        <div class="credit-who">Owen Taylor</div>
        <div class="credit-title">Testing</div>
        <div class="credit-who">Keenan Taylor</div>
        <a class="credits-action credits-close" href="#" onclick="closeCredits()">X</a>
    </div>
</body>
</html>
